bin.includes =feature.xml
jars.extra.classpath = platform:/plugin/lu.ses.engineering.spell.SpellDatabase/libs/com.astra.ses.spell.dev.config_1.0.0.jar,\
                       platform:/plugin/lu.ses.engineering.spell.SpellDatabase/libs/com.astra.ses.spell.dev.database_1.0.0.jar,\
                       platform:/plugin/lu.ses.engineering.spell.SpellDatabase/libs/com.astra.ses.spell.dev.dictionaryeditor_1.0.0.jar
