Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.ses.engineering.spell.SpellDatabase
Bundle-Vendor: SES
Bundle-Version: 1.0.4.qualifier
Bundle-SymbolicName: lu.ses.engineering.spell.SpellDatabase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.astra.ses.spell.dev,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 com.astra.ses.spell.dev.database,
 com.astra.ses.spell.dev.config;bundle-version="1.0.0",
 com.astra.ses.spell.dev.dictionaryeditor;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.ses.engineering.spell,
 lu.ses.engineering.spell.services,
 lu.ses.engineering.spell.spellDatabase,
 lu.ses.engineering.spell.spellDatabase.impl,
 lu.ses.engineering.spell.spellDatabase.util,
 lu.ses.engineering.spell.serializer,
 lu.ses.engineering.spell.parser.antlr,
 lu.ses.engineering.spell.parser.antlr.internal,
 lu.ses.engineering.spell.validation,
 lu.ses.engineering.spell.scoping,
 lu.ses.engineering.spell.generator,
 lu.ses.engineering.spell.formatting
