<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lu.ses.engineering.spell.refactoring.RefactoringDefinition/src-gen"
    editDirectory="/lu.ses.engineering.spell.refactoring.RefactoringDefinition.edit/src"
    editorDirectory="/lu.ses.engineering.spell.refactoring.RefactoringDefinition.editor/src"
    modelPluginID="lu.ses.engineering.spell.refactoring.RefactoringDefinition" forceOverwrite="true"
    modelName="RefactoringDefinition" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="lu.ses.engineering.spell.refactoring.RefactoringDefinition.edit"
    editorPluginID="lu.ses.engineering.spell.refactoring.RefactoringDefinition.editor"
    runtimeVersion="2.12">
  <genPackages prefix="RefactoringDefinition" basePackage="lu.ses.engineering.spell.refactoring"
      disposableProviderFactory="true" fileExtensions="refactoring" ecorePackage="RefactoringDefinition.ecore#/">
    <genClasses ecoreClass="RefactoringDefinition.ecore#//Refactorings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefactoringDefinition.ecore#//Refactorings/refactorings"/>
    </genClasses>
    <genClasses ecoreClass="RefactoringDefinition.ecore#//refactorMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefactoringDefinition.ecore#//refactorMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefactoringDefinition.ecore#//refactorMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="RefactoringDefinition.ecore#//argRefactorMapEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefactoringDefinition.ecore#//argRefactorMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefactoringDefinition.ecore#//argRefactorMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="RefactoringDefinition.ecore#//argRefactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefactoringDefinition.ecore#//argRefactor/mnem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefactoringDefinition.ecore#//argRefactor/raw"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
