Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: lu.ses.engineering.spell.controlflow;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.ses.engineering.spell.controlflow,
 lu.ses.engineering.spell.controlflow.formatting,
 lu.ses.engineering.spell.controlflow.generator,
 lu.ses.engineering.spell.controlflow.parser.antlr,
 lu.ses.engineering.spell.controlflow.parser.antlr.internal,
 lu.ses.engineering.spell.controlflow.scoping,
 lu.ses.engineering.spell.controlflow.serializer,
 lu.ses.engineering.spell.controlflow.services,
 lu.ses.engineering.spell.controlflow.spell,
 lu.ses.engineering.spell.controlflow.spell.impl,
 lu.ses.engineering.spell.controlflow.spell.util,
 lu.ses.engineering.spell.controlflow.validation

