Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: lu.ses.engineering.B7022SPELL.TmDisplayPages;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: es.gmv.views,
 es.gmv.views.impl,
 es.gmv.views.util,
 lu.ses.engineering.B7022SPELL.pages,
 lu.ses.engineering.B7022SPELL.pages.formatting,
 lu.ses.engineering.B7022SPELL.pages.generator,
 lu.ses.engineering.B7022SPELL.pages.parser.antlr,
 lu.ses.engineering.B7022SPELL.pages.parser.antlr.internal,
 lu.ses.engineering.B7022SPELL.pages.scoping,
 lu.ses.engineering.B7022SPELL.pages.serializer,
 lu.ses.engineering.B7022SPELL.pages.services,
 lu.ses.engineering.B7022SPELL.pages.validation

