Asterisk=8
Backslash=14
Comma=9
END_FILE_HEADER=4
EqualsSign=12
FILE_HEADER=5
FullStop=10
LeftCurlyBracket=16
LeftParenthesis=6
LeftSquareBracket=13
RULE_ANY_OTHER=41
RULE_ASTRIUM_COMMENT=18
RULE_BIN_HEX_OCT=36
RULE_BOOL_EXPR=25
RULE_CMD=30
RULE_COLON=22
RULE_DOLLAR=35
RULE_FLOAT=33
RULE_ID=34
RULE_INT=32
RULE_LAMBDA=23
RULE_MINUS=20
RULE_ML_COMMENT=38
RULE_NL=40
RULE_PAUSE=29
RULE_PLUS=19
RULE_SL_COMMENT=39
RULE_SPELL=27
RULE_STATE_EXPR=31
RULE_STRING=37
RULE_TIME_EXPR=26
RULE_TM=24
RULE_WAIT=28
RULE_WS=21
RightCurlyBracket=17
RightParenthesis=7
RightSquareBracket=15
Solidus=11
