Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: lu.ses.engineering.B7022SPELL.WorkspaceGrammar;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lu.ses.engineering.B7022SPELL.WorkspaceGrammar.xml.Workspace,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.xml.Workspace.impl,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.xml.Workspace.util,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.services,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.serializer,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.parser.antlr,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.parser.antlr.internal,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.validation,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.scoping,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.generator,
 lu.ses.engineering.B7022SPELL.WorkspaceGrammar.formatting

