'!='=72
'%'=81
'%='=32
'&'=76
'&='=33
'('=19
')'=20
'*'=25
'**'=26
'**='=38
'*='=30
'+'=28
','=23
'-'=79
'-='=29
'.'=48
'/'=80
'//'=82
'//='=39
'/='=31
':'=22
';'=27
'<'=66
'<<'=77
'<<='=36
'<='=70
'<>'=71
'='=24
'=='=68
'>'=67
'>='=69
'>>'=78
'>>='=37
'@'=18
'BuildTC'=88
'ChangeLanguageConfig'=95
'DisplayStep'=85
'GetLimits'=90
'GetTM'=91
'Goto'=92
'Send'=87
'SetLimits'=89
'ShowTM'=86
'Step'=84
'Verify'=93
'WaitFor'=94
'['=96
'\\'=104
']'=97
'^'=75
'^='=35
'`'=100
'and'=64
'as'=49
'assert'=53
'break'=42
'class'=102
'continue'=43
'def'=21
'del'=40
'elif'=54
'else'=56
'except'=62
'exec'=51
'finally'=60
'for'=58
'from'=47
'global'=50
'if'=55
'import'=46
'in'=52
'is'=73
'lambda'=101
'not'=65
'or'=63
'pass'=41
'raise'=45
'return'=44
'try'=59
'while'=57
'with'=61
'yield'=103
'{'=98
'|'=74
'|='=34
'}'=99
'~'=83
RULE_ANY_OTHER=17
RULE_ENDCLASS=12
RULE_ENDDEF=4
RULE_ENDFOR=7
RULE_ENDIF=5
RULE_ENDTRY=8
RULE_ENDWHILE=6
RULE_ENDWITH=9
RULE_ML_COMMENT=15
RULE_NAME_TERMINAL=13
RULE_NUMBER=14
RULE_SL_COMMENT=16
RULE_STRING=10
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
