// automatically generated by Xtext
grammar lu.ses.engineering.B7022SPELL.pages.TmDisplayPages hidden(WS) 

import "http://www.gmv.es/views" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TmDisplayPage :
	=>PageFile |
	IMP_File
;

PageFile returns Xmltabulardisplaydefinition:
	{Xmltabulardisplaydefinition}
	row+=Entry*
	
	
;

Entry returns Row:
	Comment |
	TmRow | 
	=> MnemonicRow |
	StringTmRow
;

MnemonicRow returns Row:
	{MnemonicRow} note=SCP_ID name=Note NL
;

StringTmRow returns Row:
	{TmRow} name=ID note=Note NL
;


TmRow returns Row:
	{TmRow} name=NUM note=Note NL
;

Comment returns Row:
	{Comment} title=COMMENT_STRING NL
;

Note returns ecore::EString:
	(ID|NUM|'"'|"'"|SCP_ID|'SPELL'|'CMD'|'TM') (ID|NUM|WS|'"'|"'"|SCP_ID|'SPELL'|'CMD'|'TM')*
;

SCP_ID returns ecore::EString:
	'SCP1' | 'SCP2'
;

IMP_File returns Xmltabulardisplaydefinition:
	{Xmltabulardisplaydefinition}
	(
		('SPELL' IMP_CMD_Entry) |
		('CMD' IMP_CMD_Entry) |
		=>('TM' row+=IMP_TM_Entry) |
		(row+=Comment) |		
		IMP_CMD_Entry
	)*
;

IMP_CMD_Entry:
	Note NL
;

IMP_TM_Entry returns Row:
	{TmRow} name=ID note=Note NL
;



terminal COMMENT_STRING returns ecore::EString:
	'#' (!('\r'|'\n'))*
;

terminal ID  		: '^'?(!('0'..'9'|'\r'|'\n'|'\t'|' '|',')) (!('\t'|' '|','|'\r'|'\n'))*;

terminal NUM returns ecore::EString: ('0'..'9')+;

terminal WS			: (' '|'\t'|',')+;

terminal NL			: ('\r'|'\n')+;


terminal ANY_OTHER: .;
