/*
 * generated by Xtext
 */
package lu.ses.engineering.B7022SPELL.WorkspaceGrammar.formatting

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.eclipse.xtext.formatting.impl.NullFormatter

// import com.google.inject.Inject;
// import lu.ses.engineering.B7022SPELL.WorkspaceGrammar.services.ReportGrammarGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class ReportGrammarFormatter extends NullFormatter {

//	@Inject extension ReportGrammarGrammarAccess
	
	
}
