/*
 * generated by Xtext
 */
package lu.ses.engineering.B7022SPELL.pages.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import lu.ses.engineering.B7022SPELL.pages.services.TmDisplayPagesGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
public class TmDisplayPagesFormatter extends AbstractDeclarativeFormatter {
	
	@Inject extension TmDisplayPagesGrammarAccess
	
	override protected configureFormatting(FormattingConfig c) {

	}
}
