<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lu.ses.engineering.B7022SPELL.WorkspaceGrammar/src"
    editDirectory="/lu.ses.engineering.B7022SPELL.WorkspaceGrammar.edit/src" editorDirectory="/lu.ses.engineering.B7022SPELL.WorkspaceGrammar.editor/src"
    modelPluginID="lu.ses.engineering.B7022SPELL.WorkspaceGrammar" modelName="Workspace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="lu.ses.engineering.B7022SPELL.WorkspaceGrammar.edit"
    editorPluginID="lu.ses.engineering.B7022SPELL.WorkspaceGrammar.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Workspace.ecore</foreignModel>
  <genPackages prefix="Workspace" basePackage="lu.ses.engineering.B7022SPELL.WorkspaceGrammar.xml"
      resource="XML" disposableProviderFactory="true" ecorePackage="Workspace.ecore#/">
    <genClasses ecoreClass="Workspace.ecore#//Layout">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workspace.ecore#//Layout/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Workspace.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workspace.ecore#//Node/editors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workspace.ecore#//Node/type"/>
    </genClasses>
    <genClasses ecoreClass="Workspace.ecore#//Editors">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workspace.ecore#//Editors/editors"/>
    </genClasses>
    <genClasses ecoreClass="Workspace.ecore#//Editor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workspace.ecore#//Editor/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workspace.ecore#//Editor/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workspace.ecore#//Editor/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workspace.ecore#//Editor/id"/>
    </genClasses>
    <genClasses ecoreClass="Workspace.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workspace.ecore#//Input/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workspace.ecore#//Input/new"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workspace.ecore#//Input/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
