Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.ses.engineering.spell.refactoring.RefactoringDefinition
Bundle-Vendor: My Company
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: lu.ses.engineering.spell.refactoring.RefactoringDefinition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.ses.engineering.spell.refactoring,
 lu.ses.engineering.spell.refactoring.services,
 lu.ses.engineering.spell.refactoring.refactoringDefinition,
 lu.ses.engineering.spell.refactoring.refactoringDefinition.impl,
 lu.ses.engineering.spell.refactoring.refactoringDefinition.util,
 lu.ses.engineering.spell.refactoring.serializer,
 lu.ses.engineering.spell.refactoring.parser.antlr,
 lu.ses.engineering.spell.refactoring.parser.antlr.internal,
 lu.ses.engineering.spell.refactoring.validation,
 lu.ses.engineering.spell.refactoring.scoping,
 lu.ses.engineering.spell.refactoring.generator,
 lu.ses.engineering.spell.refactoring.formatting

