Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RevisionTools
Bundle-SymbolicName: lu.ses.engineering.spell.revisiontools;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: lu.ses.engineering.spell.revisiontools.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.ui.console;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.core.filesystem;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.compare;resolution:=optional,
 org.eclipse.compare.core;resolution:=optional,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 com.google.guava,
 com.astra.ses.spell.dev.database,
 lu.ses.engineering.spell.controlflow,
 lu.ses.engineering.spell.refactoring.RefactoringDefinition;bundle-version="1.0.0",
 org.eclipse.core.jobs,
 com.jcraft.jsch,
 org.eclipse.ui.browser;bundle-version="3.4.200",
 com.astra.ses.spell.dev.spelleditor,
 org.eclipse.debug.ui;bundle-version="3.11.202",
 lu.ses.engineering.spell.taskflow;bundle-version="1.0.0",
 lu.ses.engineering.B7022SPELL.TmDisplayPages,
 org.eclipse.jgit;bundle-version="4.8.0",
 org.eclipse.egit.core,
 org.eclipse.egit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: lu.ses.engineering.spell.revisiontools,
 lu.ses.engineering.spell.revisiontools.abort,
 lu.ses.engineering.spell.revisiontools.checkhandler,
 lu.ses.engineering.spell.revisiontools.hyperlinks,
 lu.ses.engineering.spell.revisiontools.preferences,
 lu.ses.engineering.spell.revisiontools.ui

