'('=33
')'=34
'*'=32
','=31
'.'=41
'/'=40
'='=30
'END_FILE_HEADER'=29
'FILE_HEADER'=28
'['=35
'\\'=39
']'=36
'{'=37
'}'=38
RULE_ANY_OTHER=27
RULE_ASTRIUM_COMMENT=4
RULE_BIN_HEX_OCT=13
RULE_BOOL_EXPR=17
RULE_CMD=11
RULE_COLON=6
RULE_DOLLAR=5
RULE_FLOAT=16
RULE_ID=26
RULE_INT=24
RULE_LAMBDA=25
RULE_MINUS=15
RULE_ML_COMMENT=9
RULE_NL=7
RULE_PAUSE=23
RULE_PLUS=14
RULE_SL_COMMENT=10
RULE_SPELL=20
RULE_STATE_EXPR=12
RULE_STRING=18
RULE_TIME_EXPR=22
RULE_TM=19
RULE_WAIT=21
RULE_WS=8
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
