eclipse.product=com.astra.ses.spell.dev.SpellDevProduct
eclipse.vmargs=-Xms40m -Xmx256m -Dfile.encoding=UTF8
osgi.bundles=reference\:file\:org.eclipse.equinox.common@2\:start,\
             reference\:file\:org.eclipse.core.runtime@start,\
             reference\:file\:org.eclipse.core.filebuffers,\
             reference\:file\:org.eclipse.core.databinding,\
             reference\:file\:org.eclipse.swt,\
             reference\:file\:org.python.pydev.jython,\
             reference\:file\:org.eclipse.jface.text,\
             reference\:file\:org.eclipse.core.commands,\
             reference\:file\:org.eclipse.equinox.app,\
             reference\:file\:org.eclipse.ui.workbench,\
             reference\:file\:org.eclipse.core.databinding.property,\
             reference\:file\:org.eclipse.text,\
             reference\:file\:org.eclipse.ui.workbench.texteditor,\
             reference\:file\:org.eclipse.equinox.registry,\
             reference\:file\:org.eclipse.compare.core,\
             reference\:file\:org.python.pydev.ast,\
             reference\:file\:org.eclipse.equinox.p2.core,\
             reference\:file\:org.eclipse.debug.core,\
             reference\:file\:org.eclipse.ui.editors,\
             reference\:file\:org.eclipse.equinox.p2.metadata.repository,\
             reference\:file\:org.eclipse.debug.ui,\
             reference\:file\:org.eclipse.ui.navigator,\
             reference\:file\:org.eclipse.equinox.security,\
             reference\:file\:org.eclipse.jface.databinding,\
             reference\:file\:org.eclipse.equinox.p2.engine,\
             reference\:file\:org.eclipse.ui.navigator.resources,\
             reference\:file\:org.python.pydev.shared_interactive_console,\
             reference\:file\:org.eclipse.compare,\
             reference\:file\:org.eclipse.core.filesystem,\
             reference\:file\:org.eclipse.ltk.core.refactoring,\
             reference\:file\:com.ibm.icu,\
             reference\:file\:org.eclipse.equinox.p2.repository,\
             reference\:file\:org.eclipse.ui.forms,\
             reference\:file\:org.eclipse.ui.console,\
             reference\:file\:org.eclipse.ui.views.properties.tabbed,\
             reference\:file\:org.eclipse.team.ui,\
             reference\:file\:org.eclipse.core.net,\
             reference\:file\:org.python.pydev.shared_core,\
             reference\:file\:org.eclipse.core.expressions,\
             reference\:file\:org.eclipse.ui,\
             reference\:file\:org.eclipse.help,\
             reference\:file\:org.eclipse.ui.views,\
             reference\:file\:org.eclipse.core.variables,\
             reference\:file\:org.eclipse.team.core,\
             reference\:file\:org.eclipse.core.resources,\
             reference\:file\:org.python.pydev.shared_ui,\
             reference\:file\:org.eclipse.core.runtime.compatibility.auth,\
             reference\:file\:org.eclipse.equinox.p2.metadata,\
             reference\:file\:org.python.pydev.parser,\
             reference\:file\:org.eclipse.core.runtime.compatibility.registry,\
             reference\:file\:org.eclipse.jface,\
             reference\:file\:org.eclipse.core.resources.compatibility,\
             reference\:file\:org.python.pydev.core,\
             reference\:file\:org.eclipse.ltk.ui.refactoring,\
             reference\:file\:org.eclipse.search,\
             reference\:file\:org.eclipse.ui.ide,\
             reference\:file\:org.python.pydev,\
             reference\:file\:org.eclipse.core.databinding.observable,\
             reference\:file\:org.eclipse.core.jobs,\
             reference\:file\:org.eclipse.core.contenttype,\
             reference\:file\:org.eclipse.equinox.preferences,\
             reference\:file\:org.tigris.subversion.subclipse.core,\
             reference\:file\:org.tigris.subversion.subclipse.ui,\
             reference\:file\:org.tigris.subversion.clientadapter,\
             reference\:file\:org.tigris.subversion.clientadapter.javahl,\
             reference\:file\:org.tigris.subversion.clientadapter.javahl.win32,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.spelleditor,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.dictionaryeditor,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.database,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.gotoc,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.database.scorpio,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.config,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.dictionaries,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.activity.pydev,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.ui,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.database.ui,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.control.version,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.scheck,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.sfpack1,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.database.hifly,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.header,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.activity.subclipse,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.documentation,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.database.test,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.language,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.activity.generic,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.functions,\
             reference\:file\:../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.sfunctions,\
             reference\:file\:org.eclipse.core.net.win32.x86,\
             reference\:file\:org.eclipse.swt.win32.win32.x86,\
             reference\:file\:org.eclipse.core.filesystem.win32.x86
			 
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
