Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.ses.engineering.spell.refactoring.RefactoringDefinition.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.ses.engineering.spell.refactoring.RefactoringDefinition.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.ses.engineering.spell.refactoring.RefactoringDefinition;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.ses.engineering.spell.refactoring.ui.quickfix,
 lu.ses.engineering.spell.refactoring.ui.contentassist,
 lu.ses.engineering.spell.refactoring.ui.contentassist.antlr,
 lu.ses.engineering.spell.refactoring.ui.internal,
 lu.ses.engineering.spell.refactoring.ui.contentassist.antlr.internal
Bundle-Activator: lu.ses.engineering.spell.refactoring.ui.internal.RefactoringDefinitionActivator
