Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spacecraft
Bundle-SymbolicName: com.astra.ses.spell.dev.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.astra.ses.spell.dev.wizard.Activator
Bundle-Vendor: SES
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.jcraft.jsch,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.egit.ui,
 org.eclipse.swt,
 org.eclipse.egit.doc;bundle-version="4.8.0",
 org.eclipse.mylyn.commons.ui,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.astra.ses.spell.dev.wizard,
 com.astra.ses.spell.dev.wizard.importWizards
